<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TableLayout
        android:id="@+id/parentLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="3"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:foreground="@drawable/finalboard"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        tools:context=".gameActivity">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foregroundGravity="center"
                android:gravity="center"
                android:onClick="boardClick"
                android:padding="20dp" />

            <ImageView
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foregroundGravity="center"
                android:gravity="center"
                android:onClick="boardClick"
                android:padding="20dp" />

            <ImageView
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foregroundGravity="center"
                android:gravity="center"
                android:onClick="boardClick"
                android:padding="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foregroundGravity="center"
                android:gravity="center"
                android:onClick="boardClick"
                android:padding="20dp" />

            <ImageView
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foregroundGravity="center"
                android:gravity="center"
                android:onClick="boardClick"
                android:padding="20dp" />

            <ImageView
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foregroundGravity="center"
                android:gravity="center"
                android:onClick="boardClick"
                android:padding="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foregroundGravity="center"
                android:gravity="center"
                android:onClick="boardClick"
                android:padding="20dp" />

            <ImageView
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foregroundGravity="center"
                android:gravity="center"
                android:onClick="boardClick"
                android:padding="20dp" />

            <ImageView
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:foregroundGravity="center"
                android:gravity="center"
                android:onClick="boardClick"
                android:padding="20dp" />
        </TableRow>
    </TableLayout>
</RelativeLayout>